IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/9ppn8u2gr
IMAGE_KIT_PUBLIC_KEY = public_eYgd4zX/wtL0turU9p0GObUVBOI=
IMAGE_KIT_PRIVATE_KEY = private_TU/iUahzBhR0CuCm068Hfzqr76Q=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://lvdung132:lenuhoangchau7012@chatai.bbzys.mongodb.net/aichat?retryWrites=true&w=majority&appName=ChatAI

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtdGl0bW91c2UtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6R9mvp6yPgpUY3P4plP5YrZpmqK9m1cMcPMWyrKBFw